PORT = 3000


NODE_ENV = 
DEV_DB_URL = "mongodb+srv://tanxeem:MessagingSlackProject@cluster0.x0nzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PROD_DB_URL =


JWT_SECRET = "Slackappsecret"
JWT_EXPIRY = "1d"




